# spring-data-gazillions

./: pom.xml
gs-accessing-data-jpa-complete/: pom.xml
gs-accessing-data-jpa-complete/src/main/java/hello/: Application.java  CustomerRepository.java
gs-accessing-data-jpa-complete/src/main/resources/: application.properties
src/main/java/hello/: Application.java
src/main/java/hello/model/: Customer.java  Customer10.java  Customer1001.java  Customer1003.java  Customer1005.java  Customer1007.java  Customer1008.java  Customer1011.java  Customer1017.java  Customer102.java  Customer1023.java  Customer1024.java  Customer1028.java  Customer1029.java  Customer1031.java  Customer1033.java  Customer1034.java  Customer1037.java  Customer1039.java  Customer104.java  Customer1042.java  Customer1044.java  Customer1045.java  Customer1046.java  Customer1047.java  Customer1049.java  Customer105.java  Customer1053.java  Customer1054.java  Customer1055.java  Customer1059.java  Customer1065.java  Customer1066.java  Customer1067.java  Customer1069.java  Customer107.java  Customer1070.java  Customer1072.java  Customer1074.java  Customer1075.java  (+887 more)
src/main/java/hello/repo/: Customer1000Repository.java  Customer1001Repository.java  Customer1002Repository.java  Customer1003Repository.java  Customer1004Repository.java  Customer1005Repository.java  Customer1006Repository.java  Customer1007Repository.java  Customer1008Repository.java  Customer1009Repository.java  Customer100Repository.java  Customer1010Repository.java  Customer1011Repository.java  Customer1012Repository.java  Customer1013Repository.java  Customer1014Repository.java  Customer1015Repository.java  Customer1016Repository.java  Customer1017Repository.java  Customer1018Repository.java  Customer1019Repository.java  Customer101Repository.java  Customer1020Repository.java  Customer1021Repository.java  Customer1022Repository.java  Customer1023Repository.java  Customer1024Repository.java  Customer1025Repository.java  Customer1026Repository.java  Customer1027Repository.java  Customer1028Repository.java  Customer1029Repository.java  Customer102Repository.java  Customer1030Repository.java  Customer1031Repository.java  Customer1032Repository.java  Customer1033Repository.java  (+1963 more)
src/main/resources/: application.properties
(+7073 files in other folders)
